<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/539930d32a.js" crossorigin="anonymous"></script>
    <title>CONTACT</title>
    <style>
        nav{
           display: flex;
           margin-left: 100px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 300px;
            margin-top: 23px;

        }
        nav ul a{
            text-decoration: none;
            margin-left: 50px;
            color: white;
            font-weight: lighter;
            font-size: small;
        }
        label input{
            width: 70%;
            height: 2.5rem;
        }

        a{
            text-decoration: none;

        }
        body{
            background-image: url(c1.jpg);

        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: 20px;
            color: white;
        }
        input[type=text], select {
            width: 30%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        div {
            border-radius: 5px;
            background-color: #dbb8b8;
            padding: 20px;
            width: 50%;
            margin: 5px;
            opacity: unset;
            
        }
        span {
            color: orange;
        }
        p {
            color: white;
            margin: 10px;
        }
        h2 {
            color: yellow;
            margin: 5px;
        
        
        }
        .nav ul{
            list-style-type: none;
            display: inline;
        }
        ul > li > a:hover {
            background-color: red;
            color: white;
            transition: 0.3s;
            

        }

       
       
       
       
    
    
            
       
    </style>
</head>
<body>
        <nav>
        
            <h1 style="font-size: 1.4rem; color: #fb8500;">K-ALLSTORE</h1>
            <ul>
                <li><a href="index.html" target="_self" rel="noopener noreferrer">HOME</a></li>
            <li><a href="contact.html" target="_self" rel="noopener noreferrer">CONTACT</a></li>
            <li><a href="store.html" target="_self" rel="noopener noreferrer">STORE</a></li>
            <li><a href="about.html" target="_self" rel="noopener noreferrer">ABOUT</a></li>
            </ul>
        </nav>
    </div>

    <h3>Talk With Our <span> Sales Team </span></h3>
                <p>Feel free to get in touch with me.
                    i am always <br> ready to serve you. Our items are great and very affordable  <br>
                    please do to patronize us. Thanks.
                </p>

    <p><i class="fa fa-envelope-open" aria-hidden="true" style="color: yellow;"></i> Mail Me <br><a href="mailto:biglyonchef@gmail.com" style="color: white; text-decoration: none; margin: 5px;">biglyonchef@gmail.com</a>
        <p><i class="fa fa-phone" aria-hidden="true" style="color: yellow;"></i> Call Me <br><a href="tel:+2349032707813" style="text-decoration: none; color: white; margin: 5px;">+2349032707813</a>
            <br>
            <br>

             <h2>Please Login To Continue</h2>

             <div>
                <form action="">
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name....">
                    <br>
                    <br>

                    <label for="fname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your name....">
                    <br>
                    <br>

                    <label for="fname">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Your email....">
                    <br>
                    <br>

                    <label for="fname">Phone Number:</label>
                    <input type="text" id="phone number" name="phone number" placeholder="Your phone number....">
                    <br>
                    <br>

                    <label for="country">Counrty:</label>
                    <select name="country" id="country">
                        <option value="nigeria">Nigeria</option>
                        <option value="ghana">Ghana</option>
                        <option value="kenya">Kenya</option>
                    </select><br><br>

                    <input type="submit" value="Submit">
                    </form>
             </div>
                
    </div>
    <br><br>

    <img src="office.jpg" alt="">
    <br>
    <p>
        Looking for more information or want to buy anything, make sure you sign in. promo coming soon. if you have any issue representattive will follow up with you as soon as possible.
    </p>
            
</body>
</html>