<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/539930d32a.js" crossorigin="anonymous"></script>
    <title>HOME</title>
    <style>
        nav{
           display: flex;
           margin-left: 100px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 300px;
            margin-top: 23px;

        }
        nav ul a{
            text-decoration: none;
            margin-left: 50px;
            color: white;
            font-weight: lighter;
            font-size: small;
        }
        label input{
            width: 70%;
            height: 2.5rem;
        }
        ul > li > a:hover {
            background-color: red;
            color: white;
            transition: 0.3s;
            

        }

        a{
            text-decoration: none;
            

        }
        body{
            background-image: url(blog\ b.jpg);
            color: white;
            font-family: serif;
            margin: 0;
        }
        .header{
            border-color: gray;
            margin-top: -6px;
            width: 1290px;
            margin-left: -10px;
        }
       
        
        
        .nav div a{
           text-decoration: none;
        }
        .nav ul{
            list-style-type: none;
            display: inline;
        }
        #content{
            padding: 30px;
            
        }
        #item10{
            background-color: rgba(4, 180, 28, 0.938);
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            width: 95%;
        }
        .body2 a {
            text-decoration: none;
        }
        .nav {
            height: 50px;
            line-height: 50px;
        }
        .nav > div {
            width: 50%;
            float: left;
            text-align: center;
            background-color: #ddd;
            color: #555;
            cursor: pointer;
        }
        .nav > .item02{
            background-color: white;
            color: #555;
            border-top: 2px solid rgba(4, 180, 28, 0.938);
        }
        .content {
            padding: 20px;
        }
        .content .body2{
            margin: 15px;
        }
        .content .body2 input{
            width: 95%;
            padding: 10px;
            border: 1px solid #aaa;
            font-size: 16px;
            background: white;
            border-radius: 5px;
            outline: none;
        }
        .body3 button{
            margin-top: 5px;
            width: 40%;
            padding: 10px;
            color: white;
            font-size: 16;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 20px;
            border: 0px;
        }
        .body4 button{
            margin-top: 5px;
            width: 40%;
            padding: 10px;
            color: white;
            font-size: 16;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 20px;
            border: 0px;
    
        }
        p a{
            color: rgba(4, 180, 28, 0.938);
            text-decoration: none;
            font-weight: bolder;
    }

    </style>
</head>  
<body>
    <div class="header">
        <nav>
        
            <h1 style="font-size: 1.4rem; color: #fb8500;">K-ALLSTORE</h1>
            <ul>
                <li><a href="index.html" target="_self" rel="noopener noreferrer">HOME</a></li>
            <li><a href="contact.html" target="_self" rel="noopener noreferrer">CONTACT</a></li>
            <li><a href="store.html" target="_self" rel="noopener noreferrer">STORE</a></li>
            <li><a href="about.html" target="_self" rel="noopener noreferrer">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div style="background-image: url(baby.jpg); background-size: cover; position: relative; left: 0; right: 0; margin: 0; right: 0; margin-left: auto; width: 1150px; height: 450px; margin-top: 30px; z-index: 15;" class="content">
            <div style="text-align: left; margin-left: auto; margin-left: 100px;" class="word">
                <h2 style="font-size: 1.4rem; font-weight: lighter; color: yellow; padding-top: 140px;">THE K-ALL STORE</h2>
                <h3 style="font-size: 2.6rem; margin-top: -15px; color: white;">SHOP WITH US TODAY</h3>
                <P style="width: 64ch; margin-top: -20px; font-weight: lighter; font-size: 30px; color: white;">We deal on wines, men clothes, women fashion wears. These are quality and also cheaper and affordable.</P>
                <button style="height: 2.2rem;background-color: yellow; width: 100px; border: none;"><a style="font-weight: lighter; font-size: smaller; color: black;">READ MORE</a></button>
                
                <h4>
                    <i class="fa-solid fa-circle" style="color: #deed0c;"></i>
                    <i class="fa-solid fa-circle" style="color: #deed0c;"></i>
                    <i class="fa-solid fa-circle" style="color: #dadde2;"></i>
                    <i class="fa-solid fa-circle" style="color: #deed0c;"></i>
                    <i class="fa-solid fa-circle" style="color: #deed0c;"></i>
                </h4>
        </div>
    </div>

    
                                  
    </body>
</html>