<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screen.css" media="screen">
    <script src="https://kit.fontawesome.com/539930d32a.js" crossorigin="anonymous"></script>
    <title>STORE</title>
    <style>

        body {
            background-color: white;
           
            
                
            
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            flex: 0, 0, 24%;
        }
        .card{
            flex: 0 0 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        .card img {
            max-width: 100%;
        }
        .card .text{
            padding: 0 20px 20px;
        }
        .card .text > button {
            background: green;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
      
       
        
        p {
            color: red;
            background: white;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        hr {
            color: goldenrod;
            border: 1px solid goldenrod;
        }
        span {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            
        
        
        }
        h3 {
            text-align: center;
            color: #fb8500;
        }
        .nav ul{
            list-style-type: none;
            display: inline;
        }
        nav{
           display: flex;
           margin-left: 100px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 300px;
            margin-top: 23px;

        }
        nav ul a{
            text-decoration: none;
            margin-left: 50px;
            color: #000;
            font-weight: lighter;
            font-size: small;
        }
        label input{
            width: 70%;
            height: 2.5rem;
        }
        a {
            text-decoration: none;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .price {
            color: red;
            font-size: 22px;
        }
        .card button {
            border: none;
            outline: 0;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button:hover {
            opacity: 0.7;
        }
        div > h1 {
            font-weight: lighter;
        }
        ul > li > a:hover {
            background-color: red;
            color: white;
            transition: 0.3s;
            

        }


    


    </style>
</head>
<body>
        <nav>
        
            <h1 style="font-size: 1.4rem; color: orange;"> <img src="cart.jpg" alt="" width="50px" height="50px" style="margin: -6px; margin-left: -10px;"> K-ALLSTORE</h1>
            <ul>
                <li><a href="index.html" target="_self" rel="noopener noreferrer">HOME</a></li>
            <li><a href="contact.html" target="_self" rel="noopener noreferrer">CONTACT</a></li>
            <li><a href="store.html" target="_self" rel="noopener noreferrer">STORE</a></li>
            <li><a href="about.html" target="_self" rel="noopener noreferrer">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <h3>SHOP WITH US HERE</h3>


    <div class="card">
        <img src="givency 1.jpeg" alt="">
        <h1 style="font-weight: lighter;">Givency Jacket</h1>
        <p class="price"><span>&#8358 15,000.00 :</span>
        40% Off sitewide! Prices As Marked</p>
        <p><button>Add to Cart</button></p>

    </div><br>

    <div class="card">
        <img src="givency 4.jpeg" alt="">
        <h1>Givency Hoodie</h1>
        <p class="price"><span>&#8358 15,000.00 :</span>
        40% Off sitewide! Prices As Marked</p>
        <p><button>Add to Cart</button></p>

    </div><br>
   

    </div><br>
    <div class="card">
        <img src="wine2.jpg" alt="">
        <h1>Grand Baro Red Wine</h1>
        <p class="price"><span>&#8358 5,000.00 </span></p>
        <p><button>Add to Cart</button></p>

    </div><br>
    <div class="card">
        <img src="givency 3.jpeg" alt="">
        <h1>Givency For Men</h1>
        <p class="price"><span>&#8358 15,000.00 : </span>40% Off sitewide! Prices As Marked</p>
        <p><button>Add to Cart</button></p>

    </div><br>
</div><br>
<div class="card">
    <img src="gucci 1.jpeg" alt="">
    <h1> Gucci Jacket </h1>
    <p class="price"><span>&#8358 18,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>

<div class="card">
    <img src="gucci 3.jpeg" alt="">
    <h1> Gucci Collar </h1>
    <p class="price"><span>&#8358 12,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>
<div class="card">
    <img src="gucci 4.jpeg" alt="">
    <h1> Gucci Round Neck </h1>
    <p class="price"><span>&#8358 12,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>
<div class="card">
    <img src="gucci 2.jpeg" alt="">
    <h1> Gucci Collar </h1>
    <p class="price"><span>&#8358 12,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>
<div class="card">
    <img src="Lv 1.jpeg" alt="">
    <h1> Louis Vuitton Collar </h1>
    <p class="price"><span>&#8358 12,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>

<div class="card">
    <img src="Lv 2.jpeg" alt="">
    <h1> Lv Round Neck </h1>
    <p class="price"><span>&#8358 12,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>
<div class="card">
    <img src="Lv3.jpeg" alt="">
    <h1> Lv Monogram Hoodie</h1>
    <p class="price"><span>&#8358 18,000.00 : </span>40% Off sitewide! Prices As Marked limited Edition</p>
    <p><button>Add to Cart</button></p>

</div><br>

<div class="card">
    <img src="wine1.webp" alt="">
    <h1> Jacob's Creek Red Wine </h1>
    <p class="price"><span>&#8358 3,000.00 </span></p>
    <p><button>Add to Cart</button></p>

</div><br>
<div class="card">
    <img src="men 1.jpeg" alt="">
    <h1>All Men Accessories Available</h1>
    <p class="price"><span>Ranging From &#8358 5,000.00 </span></p>
    <p><button>Click To Select</button></p>

    <div class="card">
        <img src="men 2.jpeg" alt="">
        <h1>All Men Accessories Available</h1>
        <p class="price"><span>Ranging From &#8358 5,000.00 </span></p>
        <p><button>Click To Select</button></p>
    
    
    
    













    


   
</main>
</body>
</html>